apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    external-dns.alpha.kubernetes.io/hostname: minio.staging-xapps.dev
    field.cattle.io/publicEndpoints: '[{"addresses":["34.138.211.15"],"port":443,"protocol":"HTTPS","serviceName":"minio:minio","ingressName":"minio:minio-ingress","hostname":"minio.staging-xapps.dev","allNodes":false}]'
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"extensions/v1beta1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-staging","external-dns.alpha.kubernetes.io/hostname":"minio.staging-xapps.dev","konghq.com/https-redirect-status-code":"302","kubernetes.io/ingress.class":"kong"},"name":"minio-ingress","namespace":"minio"},"spec":{"rules":[{"host":"minio.staging-xapps.dev","http":{"paths":[{"backend":{"serviceName":"minio","servicePort":9000}}]}}],"tls":[{"hosts":["minio.staging-xapps.dev"],"secretName":"cert-wildcard-hml-xapps"}]}}
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2021-06-14T17:51:15Z"
  generation: 2
  managedFields:
  - apiVersion: extensions/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:cert-manager.io/cluster-issuer: {}
          f:external-dns.alpha.kubernetes.io/hostname: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        f:rules: {}
        f:tls: {}
    manager: kubectl
    operation: Update
    time: "2021-06-14T17:51:15Z"
  - apiVersion: extensions/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:field.cattle.io/publicEndpoints: {}
    manager: rancher
    operation: Update
    time: "2021-06-14T17:52:21Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubernetes.io/ingress.class: {}
    manager: kubectl-edit
    operation: Update
    time: "2021-12-28T16:35:18Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress
    operation: Update
    subresource: status
    time: "2022-08-05T10:04:13Z"
  name: minio-ingress
  namespace: minio
  resourceVersion: "435768184"
  uid: 9bda74ec-c22a-4cca-ab62-d2dba50236e9
spec:
  rules:
  - host: minio.staging-xapps.dev
    http:
      paths:
      - backend:
          service:
            name: minio
            port:
              number: 9000
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - minio.staging-xapps.dev
    secretName: cert-wildcard-hml-xapps
status:
  loadBalancer:
    ingress:
    - ip: 34.138.211.15
