apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    external-dns.alpha.kubernetes.io/hostname: sso-frontend.staging-xapps.dev
    field.cattle.io/publicEndpoints: '[{"addresses":["34.138.211.15"],"port":443,"protocol":"HTTPS","serviceName":"x-apps-sso:sso-frontend","ingressName":"x-apps-sso:sso-frontend","hostname":"sso-frontend.staging-xapps.dev","allNodes":false}]'
    ingress.kubernetes.io/service-upstream: "true"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"cert-manager.io/cluster-issuer":"letsencrypt-staging","external-dns.alpha.kubernetes.io/hostname":"sso-frontend.staging-xapps.dev","ingress.kubernetes.io/service-upstream":"true","kubernetes.io/ingress.class":"nginx","nginx.ingress.kubernetes.io/ssl-redirect":"false"},"labels":{"app":"sso-frontend"},"name":"sso-frontend","namespace":"x-apps-sso"},"spec":{"rules":[{"host":"sso-frontend.staging-xapps.dev","http":{"paths":[{"backend":{"service":{"name":"sso-frontend","port":{"number":80}}},"pathType":"ImplementationSpecific"}]}}],"tls":[{"hosts":["sso-frontend.staging-xapps.dev"],"secretName":"cert-wildcard-hml-xapps"}]}}
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  creationTimestamp: "2022-05-23T13:16:36Z"
  generation: 2
  labels:
    app: sso-frontend
  managedFields:
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:cert-manager.io/cluster-issuer: {}
          f:external-dns.alpha.kubernetes.io/hostname: {}
          f:ingress.kubernetes.io/service-upstream: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:kubernetes.io/ingress.class: {}
          f:nginx.ingress.kubernetes.io/ssl-redirect: {}
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:rules: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-05-23T13:16:36Z"
  - apiVersion: extensions/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:field.cattle.io/publicEndpoints: {}
    manager: rancher
    operation: Update
    time: "2022-05-23T13:16:36Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:tls: {}
    manager: kubectl-edit
    operation: Update
    time: "2022-06-10T19:39:09Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress
    operation: Update
    subresource: status
    time: "2022-08-05T10:04:03Z"
  name: sso-frontend
  namespace: x-apps-sso
  resourceVersion: "435769613"
  uid: cec2ff7c-d5e3-4625-b002-9d9838115ac5
spec:
  rules:
  - host: sso-frontend.staging-xapps.dev
    http:
      paths:
      - backend:
          service:
            name: sso-frontend
            port:
              number: 80
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - sso-frontend.staging-xapps.dev
    secretName: sso-frontend.staging-xapps.dev
status:
  loadBalancer:
    ingress:
    - ip: 34.138.211.15
